# open-schedule

./: .env.dist  Dockerfile  LICENSE  Makefile  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  update-readme-version.yml
docs/: architecture.md  configuration.md  contributing.md  deployment.md  email.md  getting-started.md  storage.md  troubleshooting.md
src/main/frontend/themes/open-schedule/: main-layout.css  styles.css
src/main/frontend/themes/open-schedule/components/: vaadin-checkbox.css  vaadin-login-form-wrapper.css
src/main/frontend/themes/open-schedule/views/: admin-catalog.css  login.css  speakers-schedule-view.css  speakers-view.css
src/main/java/com/alphnology/: Application.java
src/main/java/com/alphnology/components/: ConfirmationDialog.java  ConfirmationDialogBuilder.java  EmptyStateComponent.java
src/main/java/com/alphnology/configurations/: DotenvEnvironmentPostProcessor.java
src/main/java/com/alphnology/controller/: ShareController.java
src/main/java/com/alphnology/data/: AbstractEntity.java  Attender.java  Contactable.java  Country.java  Event.java  MailSettings.java  News.java  Role.java  Room.java  Session.java  SessionRating.java  Speaker.java  Sponsor.java  SponsorCategory.java  Tag.java  Track.java  User.java  UserRepository.java  package-info.java
src/main/java/com/alphnology/data/enums/: Language.java  Level.java  MailProviderType.java  MailSecurityMode.java  Role.java  SessionType.java
src/main/java/com/alphnology/data/repository/: AttenderRepository.java  EventRepository.java  MailSettingsRepository.java  NewsRepository.java  RoomRepository.java  SessionRatingRepository.java  SessionRepository.java  SpeakerRepository.java  SponsorRepository.java  TagRepository.java  TrackRepository.java
src/main/java/com/alphnology/exceptions/: DeleteConstraintViolationException.java
src/main/java/com/alphnology/infrastructure/storage/: MinioConfig.java  MinioObjectStorageService.java  ObjectStorageService.java  S3ObjectStorageService.java  S3StorageConfig.java  StorageProperties.java
src/main/java/com/alphnology/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/alphnology/services/: AttenderService.java  EventService.java  GitHubService.java  NewsService.java  QrService.java  RoomService.java  SessionRatingService.java  SessionService.java  SpeakerService.java  TagService.java  TrackService.java  UserService.java  package-info.java
src/main/java/com/alphnology/services/email/: DefaultMailSenderService.java  EmailMessage.java  EmailMessageOpenSchedule.java  EmailOpenScheduleService.java  EmailSendException.java  EmailService.java  MailSecretCodec.java  MailSenderService.java  MailSettingsProperties.java  MailSettingsService.java  MailSettingsSnapshot.java
src/main/java/com/alphnology/services/email/impl/: EmailSMTPServiceImpl.java  PostalEmailServiceImpl.java
src/main/java/com/alphnology/services/email/transport/: MailTransport.java  PostalMailTransport.java  SmtpMailTransport.java
src/main/java/com/alphnology/services/template/: TemplateService.java
src/main/java/com/alphnology/services/template/impl/: ThymeleafTemplateServiceImpl.java
src/main/java/com/alphnology/utils/: Broadcaster.java  ColorUtils.java  CommonUtils.java  CountryUtils.java  DateTimeFormatterUtils.java  DownloadHandlerUtils.java  EmailHelper.java  ImageUtils.java  NotificationUtils.java  PredicateUtils.java  RegexGenerator.java  RendererUtils.java  SessionHelper.java  SocialLinkUtil.java  SpeakerHelper.java  UserHelper.java  VCardUtil.java  ViewHelper.java  ZipUtils.java
src/main/java/com/alphnology/views/: AboutView.java  MainLayout.java  ReportBugView.java
src/main/java/com/alphnology/views/admin/: AdminDashboardView.java  AdminMailSettingsView.java  AttenderView.java  EventView.java  MailSettingsFormData.java  NewsView.java  RoomView.java  SessionView.java  SpeakerView.java  TagView.java  TrackView.java  UserView.java
src/main/java/com/alphnology/views/event/: EventView.java
src/main/java/com/alphnology/views/favorite/: FavoriteView.java
src/main/java/com/alphnology/views/login/: ChangePasswordView.java  ForgotPasswordView.java  LoginView.java  LogoutView.java  SignUpView.java
src/main/java/com/alphnology/views/news/: NewsView.java
src/main/java/com/alphnology/views/rate/: RateView.java  RatedSessionCard.java  RatingDialog.java  RatingEventBus.java  RatingSavedEvent.java  StarRating.java  UnratedSessionCard.java
src/main/java/com/alphnology/views/schedule/: ScheduleView.java  ScheduleViewCard.java  ScheduleViewDetails.java
src/main/java/com/alphnology/views/speakers/: SpeakersView.java  SpeakersViewCard.java  SpeakersViewDetails.java  VCardView.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/dev/: V9.9.9__dev_data.sql
src/main/resources/db/migration/prod/: V0.0.1__init.sql  V0.0.2__session_attender_speaker.sql  V0.0.2__speakers_insert.sql  V0.0.3__mail_settings.sql  V0.0.3__sessions_insert.sql  V0.0.4__event_photo.sql  V0.0.4__session_speaker_insert.sql  V0.0.5__session_tag_insert.sql  V0.0.6__news_structure.sql  V0.0.6__update_session.sql  V0.0.7__add_attender.sql  V0.0.8__add_attender.sql  V0.0.9__storage_minio_photo_key.sql
src/main/resources/templates/: forgot-password.html  session-share.html  welcome-signup.html
src/test/java/com/alphnology/: ApplicationTests.java
src/test/java/com/alphnology/services/: QrServiceTest.java
src/test/java/com/alphnology/services/email/: DefaultMailSenderServiceTest.java  MailSettingsServiceTest.java
src/test/resources/: application-test.yml
