# ============================================================
# Open Schedule — Environment Configuration Template
#
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ============================================================

# ─── Server ──────────────────────────────────────────────────
PORT=51675

# ─── Database (PostgreSQL) ───────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=open-schedule
DB_USER=postgres
DB_PASSWORD=change-me-in-production

# ─── Object Storage (S3-compatible) ─────────────────────────
# Supports SeaweedFS, MinIO, AWS S3, Ceph, Cloudflare R2, etc.
#
# SeaweedFS (default - recommended for self-hosting):
#   docker compose up seaweedfs  → S3 API at http://localhost:8333
#   No credentials required in dev (SeaweedFS runs unauthenticated by default)
STORAGE_ENDPOINT=http://localhost:8333
STORAGE_ACCESS_KEY=any
STORAGE_SECRET_KEY=any
#
# MinIO (alternative):
# STORAGE_ENDPOINT=http://localhost:9000
# STORAGE_ACCESS_KEY=minioadmin
# STORAGE_SECRET_KEY=minioadmin
#
# AWS S3:
# STORAGE_ENDPOINT=https://s3.amazonaws.com
# STORAGE_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# STORAGE_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#
STORAGE_BUCKET=open-schedule
# Public endpoint for signed URLs (defaults to STORAGE_ENDPOINT if blank)
STORAGE_PUBLIC_ENDPOINT=
STORAGE_SIGNED_URL_EXPIRY=3600

# ─── Email ───────────────────────────────────────────────────
# Set EMAIL_SMTP_ENABLED=false to disable all outbound email.
EMAIL_SMTP_ENABLED=true
#
# --- Local dev (Mailpit) ---
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=no-reply@example.com
EMAIL_SMTP_PASSWORD=
#
# --- SendGrid ---
# EMAIL_SMTP_HOST=smtp.sendgrid.net
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USERNAME=apikey
# EMAIL_SMTP_PASSWORD=SG.your-sendgrid-api-key
#
# --- Mailjet ---
# EMAIL_SMTP_HOST=in-smtp.mailjet.com
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USERNAME=your-mailjet-api-key
# EMAIL_SMTP_PASSWORD=your-mailjet-secret-key
#
# --- Postal (self-hosted) ---
# EMAIL_SMTP_HOST=postal.yourdomain.com
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USERNAME=your-postal-smtp-user
# EMAIL_SMTP_PASSWORD=your-postal-smtp-password
#
EMAIL_FROM_ADDRESS=no-reply@example.com
EMAIL_FROM_NAME=Open Schedule
# Only set this if your SMTP server uses a self-signed certificate.
# Leave blank for all public providers (SendGrid, Mailjet, etc.)
EMAIL_SMTP_SSL_TRUST=

# ─── Postal (self-hosted — HTTP API, not SMTP) ───────────────
# Postal uses its own HTTP API, not SMTP. Set POSTAL_ENABLED=true
# and configure the vars below to switch from SMTP to Postal.
# When Postal is enabled, it takes precedence over SMTP automatically.
#
# IMPORTANT: Set EMAIL_SMTP_ENABLED=false when using Postal to avoid
# registering both providers simultaneously.
#
POSTAL_ENABLED=false
POSTAL_BASE_URL=https://postal.yourdomain.com
POSTAL_API_KEY=your-postal-server-api-key
# Note: EMAIL_FROM_ADDRESS and EMAIL_FROM_NAME (above) are shared
#       across all email providers including Postal.

# ─── Application ─────────────────────────────────────────────
APP_URL=http://localhost:51675
APP_NAME=Open Schedule

# ─── Event ───────────────────────────────────────────────────
EVENT_WEBSITE=https://yourconference.com
EVENT_SCHEDULE=https://yourconference.com/schedule

# ─── GitHub Integration (optional) ──────────────────────────
# Used for the "Report a Bug" feature. Leave blank to disable.
GIT_HUB_API_TOKEN=
GIT_HUB_REPOSITORY_NAME=alphnology/open-schedule
